<document xmlns="http://cnx.rice.edu/cnxml">

<title>Build a simple radio receiver that has only three transistors. It can receive local radio broadcast station for experimental purposes. It had received the local Calgary broadcast station 1.1 megahertz amplitude modulation signal with audio speaker output exceeding 0.5 watt.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m81956</md:content-id>
  <md:title>Build a simple radio receiver that has only three transistors. It can receive local radio broadcast station for experimental purposes. It had received the local Calgary broadcast station 1.1 megahertz amplitude modulation signal with audio speaker output exceeding 0.5 watt.</md:title>
  <md:abstract/>
  <md:uuid>59608fdc-7706-46b6-852c-a709dba37025</md:uuid>
</metadata>

<content>
  <para id="delete_me">Content goes here.  </para></content>

</document>